{
  "name": "DRU AI Leadership Ecosystem™",
  "short_name": "DRU AI",
  "description": "Member Portal — AI Mastery · Leadership Clarity · Measurable Results",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A2342",
  "theme_color": "#0A2342",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
